<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Location Type</string>
			<key>INEnumDisplayNameID</key>
			<string>4KGIj9</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>LocationType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ncVqWk</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Nation</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8cI1dr</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>nation</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Region</string>
					<key>INEnumValueDisplayNameID</key>
					<string>2oB0Sl</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>region</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Nation Kind</string>
			<key>INEnumDisplayNameID</key>
			<string>5r1arE</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>NationKind</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8KL6e4</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>England</string>
					<key>INEnumValueDisplayNameID</key>
					<string>PIQTix</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>england</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Scotland</string>
					<key>INEnumValueDisplayNameID</key>
					<string>b6Eu88</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>scotland</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Wales</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jBSQnC</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>wales</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Northern Ireland</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TAqQzP</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>northernIreland</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19H2</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12A7605b</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.1.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescription</key>
			<string>The location to show COVID stats for</string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>5</integer>
			<key>INIntentName</key>
			<string>CovidLocation</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Location</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>AnbnM4</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>LocationType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>nation</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>locationType</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${locationType}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>mbgAJu</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${locationType}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>s4JAPu</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Region Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>ONXmg5</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>Camden</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>hghXWb</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>regionName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>locationType</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>region</string>
					</dict>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Nation</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>WyYjxa</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterEnumType</key>
					<string>NationKind</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>england</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>nationName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${nationName}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>wWb9n2</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${nationName}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>sh4IBk</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>locationType</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>nation</string>
					</dict>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Covid Location</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
